{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "NX Shop Local DB ",
      "database": "nx-shop",
      "username": "nx-shop",
      "password": "nx-shop"
    }
  ]
}
